Exercise 1

#Which Account owns the most Address Books?

SELECT COUNT(*), accountId from AddressBook GROUP by accountId order by count(*) desc limit 1;
+----------+-----------+
| COUNT(*) | accountId |
+----------+-----------+
|       19 |         5 |
+----------+-----------+
1 row in set (0.01 sec)


#Which Address Book contains the most Entries?

SELECT COUNT(*), addressBookId FROM Entry GROUP BY addressBookId order by count(*) desc limit 1;
+----------+---------------+
| COUNT(*) | addressBookId |
+----------+---------------+
|       52 |            37 |
+----------+---------------+
1 row in set (0.00 sec)



Exercise 2

#How many Address Book Entries have phones starting with area code 3XX?

select *, id from Entry where subtype='phone' and contentLineOne like '1-3%' or contentLineOne like '(3%';
+-----+---------------+-----------+------------+---------------------+-------+---------+----------------+----------------+------------------+-----------------+-----------------+-----+
| id  | addressBookId | firstName | lastName   | birthday            | type  | subtype | contentLineOne | contentLineTwo | contentLineThree | contentLineFour | contentLineFive | id  |
+-----+---------------+-----------+------------+---------------------+-------+---------+----------------+----------------+------------------+-----------------+-----------------+-----+
|  18 |             7 | Gabriel   | Alford     | 1997-01-09 02:35:20 | work  | phone   | (374) 698-9200 | NULL           | NULL             | NULL            | NULL            |  18 |
|  21 |            57 | Irene     | Holcomb    | 1969-04-11 23:11:08 | other | phone   | (337) 172-8634 | NULL           | NULL             | NULL            | NULL            |  21 |
|  37 |            85 | Herman    | Ball       | 1992-11-30 10:56:28 | home  | phone   | (309) 886-9975 | NULL           | NULL             | NULL            | NULL            |  37 |
|  47 |            99 | Flavia    | Joyner     | 1953-02-08 09:11:59 | work  | phone   | (396) 700-8740 | NULL           | NULL             | NULL            | NULL            |  47 |
|  52 |            37 | Sophia    | Conway     | 1967-09-20 06:08:24 | other | phone   | (341) 778-8112 | NULL           | NULL             | NULL            | NULL            |  52 |
|  59 |            55 | Serina    | Guzman     | 1951-02-18 00:03:33 | other | phone   | (311) 720-8887 | NULL           | NULL             | NULL            | NULL            |  59 |
|  63 |            25 | Roary     | Webster    | 1965-05-18 22:00:07 | home  | phone   | (395) 194-0578 | NULL           | NULL             | NULL            | NULL            |  63 |
|  65 |            11 | Jade      | Cross      | 1948-10-30 14:43:03 | home  | phone   | (384) 957-8045 | NULL           | NULL             | NULL            | NULL            |  65 |
|  67 |            31 | Renee     | Dyer       | 1984-04-13 18:48:53 | home  | phone   | (319) 153-5073 | NULL           | NULL             | NULL            | NULL            |  67 |
|  69 |            97 | Danielle  | Nash       | 1981-12-31 14:46:48 | home  | phone   | (399) 881-2074 | NULL           | NULL             | NULL            | NULL            |  69 |
|  73 |            76 | Scott     | Trevino    | 1950-12-19 17:28:13 | work  | phone   | (319) 944-2614 | NULL           | NULL             | NULL            | NULL            |  73 |
|  87 |            20 | Porter    | Miller     | 1974-12-17 06:05:55 | other | phone   | (369) 855-6462 | NULL           | NULL             | NULL            | NULL            |  87 |
|  92 |            97 | Jaquelyn  | Vinson     | 1949-03-15 12:00:39 | home  | phone   | (326) 270-3159 | NULL           | NULL             | NULL            | NULL            |  92 |
| 124 |            54 | Isabelle  | Burt       | 1969-07-01 19:29:03 | other | phone   | (364) 105-3832 | NULL           | NULL             | NULL            | NULL            | 124 |
| 130 |            45 | Emi       | Mcfarland  | 1985-10-22 04:33:44 | other | phone   | (307) 672-9023 | NULL           | NULL             | NULL            | NULL            | 130 |
| 135 |            13 | Mira      | Miller     | 1991-11-11 21:48:33 | home  | phone   | (309) 949-3451 | NULL           | NULL             | NULL            | NULL            | 135 |
| 152 |            61 | Dalton    | Cox        | 1978-05-28 23:01:30 | other | phone   | (358) 828-5792 | NULL           | NULL             | NULL            | NULL            | 152 |
| 172 |            88 | Kellie    | Carrillo   | 1990-10-28 13:42:14 | work  | phone   | (341) 237-6719 | NULL           | NULL             | NULL            | NULL            | 172 |
| 173 |            40 | Selma     | Deleon     | 1989-02-12 11:17:59 | work  | phone   | (366) 286-3418 | NULL           | NULL             | NULL            | NULL            | 173 |
| 174 |            12 | Leila     | Dudley     | 1970-10-24 19:10:39 | work  | phone   | (344) 366-8809 | NULL           | NULL             | NULL            | NULL            | 174 |
| 175 |             9 | Pandora   | Chandler   | 2000-04-04 03:30:54 | work  | phone   | (348) 698-0431 | NULL           | NULL             | NULL            | NULL            | 175 |
| 192 |            27 | Penelope  | Irwin      | 1946-08-04 18:38:59 | home  | phone   | (359) 725-3865 | NULL           | NULL             | NULL            | NULL            | 192 |
| 200 |            53 | Sade      | Franks     | 1965-09-22 17:02:25 | home  | phone   | (360) 832-2279 | NULL           | NULL             | NULL            | NULL            | 200 |
| 215 |            81 | Hanae     | Leon       | 1956-04-13 03:53:01 | work  | phone   | (371) 131-8633 | NULL           | NULL             | NULL            | NULL            | 215 |
| 223 |           100 | Cruz      | Tucker     | 1999-03-18 05:28:44 | other | phone   | (331) 806-9900 | NULL           | NULL             | NULL            | NULL            | 223 |
| 229 |            79 | Berk      | Harrington | 1988-04-26 14:41:36 | other | phone   | (358) 517-2385 | NULL           | NULL             | NULL            | NULL            | 229 |
| 230 |            50 | Anthony   | Delacruz   | 1999-01-30 12:02:28 | other | phone   | (367) 703-7792 | NULL           | NULL             | NULL            | NULL            | 230 |
| 234 |            58 | Jena      | Alston     | 1977-05-17 15:57:41 | home  | phone   | (394) 716-3500 | NULL           | NULL             | NULL            | NULL            | 234 |
| 245 |            89 | Joel      | Miller     | 1954-02-16 23:07:38 | work  | phone   | (347) 167-7683 | NULL           | NULL             | NULL            | NULL            | 245 |
| 260 |             8 | Jeremy    | Wynn       | 1982-02-22 19:40:42 | other | phone   | (301) 642-4079 | NULL           | NULL             | NULL            | NULL            | 260 |
| 267 |            56 | Deirdre   | Mccoy      | 1986-03-15 15:03:56 | home  | phone   | (391) 606-0859 | NULL           | NULL             | NULL            | NULL            | 267 |
| 268 |            43 | Reuben    | Charles    | 1988-04-07 20:33:28 | home  | phone   | (394) 100-9308 | NULL           | NULL             | NULL            | NULL            | 268 |
| 280 |            98 | Quinlan   | Reed       | 1957-04-20 23:41:25 | work  | phone   | (336) 975-6423 | NULL           | NULL             | NULL            | NULL            | 280 |
| 314 |            66 | Kevin     | Manning    | 1990-10-16 16:45:28 | work  | phone   | (326) 291-6235 | NULL           | NULL             | NULL            | NULL            | 314 |
| 316 |            42 | Echo      | Whitfield  | 1998-05-03 11:05:05 | work  | phone   | (376) 358-3543 | NULL           | NULL             | NULL            | NULL            | 316 |
| 334 |            99 | Shad      | Hodges     | 1963-05-28 16:26:59 | home  | phone   | (343) 211-1264 | NULL           | NULL             | NULL            | NULL            | 334 |
| 359 |            24 | Warren    | Medina     | 1966-07-21 10:00:06 | other | phone   | (391) 473-7780 | NULL           | NULL             | NULL            | NULL            | 359 |
| 365 |             9 | Rashad    | Horne      | 1950-04-06 19:54:27 | home  | phone   | (367) 420-6903 | NULL           | NULL             | NULL            | NULL            | 365 |
| 399 |            68 | Serina    | Griffith   | 1999-08-30 07:57:48 | home  | phone   | (306) 404-9698 | NULL           | NULL             | NULL            | NULL            | 399 |
| 401 |            11 | Farrah    | Deleon     | 1980-07-30 02:44:25 | home  | phone   | 1-335-216-2330 | NULL           | NULL             | NULL            | NULL            | 401 |
| 427 |            89 | Tiger     | Gill       | 1965-04-21 18:09:36 | other | phone   | 1-330-143-1952 | NULL           | NULL             | NULL            | NULL            | 427 |
| 432 |            84 | Inga      | Strickland | 1970-05-21 06:23:26 | home  | phone   | 1-347-853-7181 | NULL           | NULL             | NULL            | NULL            | 432 |
| 434 |            47 | Virginia  | Montoya    | 1990-07-29 09:51:04 | home  | phone   | 1-385-491-0269 | NULL           | NULL             | NULL            | NULL            | 434 |
| 438 |             8 | Dominique | Dalton     | 1948-02-22 16:51:29 | home  | phone   | 1-322-609-4938 | NULL           | NULL             | NULL            | NULL            | 438 |
| 440 |            51 | Rachel    | Johns      | 1984-08-08 15:29:35 | home  | phone   | 1-373-831-1243 | NULL           | NULL             | NULL            | NULL            | 440 |
| 441 |            42 | Dillon    | Donovan    | 1990-03-12 10:11:42 | work  | phone   | 1-373-885-1838 | NULL           | NULL             | NULL            | NULL            | 441 |
| 455 |            14 | Allegra   | Horton     | 1952-02-29 19:52:48 | other | phone   | 1-377-237-0754 | NULL           | NULL             | NULL            | NULL            | 455 |
| 465 |            14 | Jada      | Simon      | 1965-05-25 07:45:17 | home  | phone   | 1-359-658-3073 | NULL           | NULL             | NULL            | NULL            | 465 |
| 476 |            40 | Darrel    | Oneal      | 1976-07-18 21:54:36 | work  | phone   | 1-359-733-1828 | NULL           | NULL             | NULL            | NULL            | 476 |
| 495 |            57 | Lydia     | Mcmillan   | 1990-10-07 21:37:22 | home  | phone   | 1-310-644-2041 | NULL           | NULL             | NULL            | NULL            | 495 |
| 501 |            67 | Amir      | Kaufman    | 1975-04-06 22:16:18 | home  | phone   | 1-394-344-8885 | NULL           | NULL             | NULL            | NULL            | 501 |
| 502 |             6 | Levi      | Cook       | 1980-07-25 11:07:50 | home  | phone   | 1-369-344-0354 | NULL           | NULL             | NULL            | NULL            | 502 |
| 523 |            40 | Beatrice  | Potts      | 1984-04-02 13:48:09 | other | phone   | 1-330-207-2865 | NULL           | NULL             | NULL            | NULL            | 523 |
| 540 |            55 | Delilah   | Decker     | 1951-06-01 18:21:29 | home  | phone   | 1-377-998-8637 | NULL           | NULL             | NULL            | NULL            | 540 |
| 562 |            99 | Kelly     | Walls      | 1979-05-20 06:12:53 | home  | phone   | 1-301-231-6410 | NULL           | NULL             | NULL            | NULL            | 562 |
| 573 |            33 | Orson     | Flynn      | 1987-03-23 09:38:18 | work  | phone   | 1-314-438-7333 | NULL           | NULL             | NULL            | NULL            | 573 |
| 578 |             8 | Mallory   | King       | 1991-12-10 14:36:47 | work  | phone   | 1-390-805-4496 | NULL           | NULL             | NULL            | NULL            | 578 |
| 582 |            18 | Juliet    | Bryan      | 1976-08-26 14:34:37 | other | phone   | 1-388-305-4402 | NULL           | NULL             | NULL            | NULL            | 582 |
| 588 |            99 | Fatima    | Coffey     | 1984-04-06 19:20:37 | other | phone   | 1-348-574-3766 | NULL           | NULL             | NULL            | NULL            | 588 |
| 600 |            47 | Beau      | Sheppard   | 1946-12-10 10:20:02 | home  | phone   | 1-332-936-3570 | NULL           | NULL             | NULL            | NULL            | 600 |
+-----+---------------+-----------+------------+---------------------+-------+---------+----------------+----------------+------------------+-----------------+-----------------+-----+
60 rows in set (0.01 sec)


#How many Address Book Entries have home phones not containing the digit 5?

select count(*) from Entry where subtype='phone' and type='home' and contentLineOne not like '%5%';                                                          
+----------+
| count(*) |
+----------+
|       76 |
+----------+
1 row in set (0.01 sec)


#How many Address Book Entries are work phones starting with a country code?

select count(*) from Entry where subtype='phone' and type='work' and contentLineOne like '1%'; 

select count(*) from Entry where subtype='phone' and type='work' and contentLineOne like '1%'; 
+----------+
| count(*) |
+----------+
|       60 |
+----------+
1 row in set (0.00 sec)
